## troquei a extensão para csv;
## renomiei para 100;

import pandas as pd
bk=pd.read_csv("100.csv")

pd.melt(book, id_vars=['Dados'], value_vars['ANO', 'REGIÃO', 'ESTADO', 'UNIDADE','SEGMENTO'], var_name['2000','2001','2002','2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'], ignore_index = True)

pd.sum_frame_by_column(book, 'Volume', ['2000','2001','2002','2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'])


pd.to_numeric('Volume')
dtype: float64
ESTADO = pd.astype(str)
REGIÃO = pd.astype(str)
UNIDADE = pd.astype(str)
SEGMENTO = pd.astype(str)
